{
  "name": "@clientapi/pmg",
  "version": "2026.5.24",
  "description": "OpenAPI client for @clientapi/pmg",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/client-api/pmg-ts.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build",
    "test": "vitest run --exclude e2e/**",
    "test:e2e": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0",
    "vitest": "^2.1.0",
    "@types/node": "^20.0.0",
    "undici": "^7.24.4",
    "ws": "^8.18.0",
    "@types/ws": "^8.5.0"
  }
}
